# dotnet-proj

Backend/TravelRecordsAPI/: Program.cs  TravelRecordsAPI.csproj  appsettings.json
Backend/TravelRecordsAPI/Controllers/: LoginController.cs  StorageController.cs  UsersController.cs
Backend/TravelRecordsAPI/Migrations/: 20250127180008_InitialCreate.Designer.cs  20250127180008_InitialCreate.cs  20250127202751_final.Designer.cs  20250127202751_final.cs  20250127203107_final2.Designer.cs  20250127203107_final2.cs  CoreDbContextModelSnapshot.cs
Backend/TravelRecordsAPI/Properties/: serviceDependencies.json  serviceDependencies.local.json
Backend/TravelRecordsAPI/Services/: IUserService.cs  UserService.cs
Frontend/: .env.example
Frontend/src/pages/home/: homePage.js
Frontend/src/pages/profile/: profile.js
